src/schema/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  participants: [User]
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean
  createdAt: String!
  updatedAt: String!
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: Float!
  duration: Float!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  age: Int
  password: String
  verifiedEmail: Boolean!
  phoneNumber: String
  VerifiedPhoneNumber: Boolean
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLat: Float!
  lastLng: Float!
  lastOrientation: Float
  chat: Chat
  messages: [Message]
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
